<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:elevation="0dp"
    app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorSurface"
        android:minHeight="64dp"
        android:paddingEnd="8dp"
        app:navigationIconTint="?attr/colorOnSurface"
        app:subtitleTextColor="?attr/colorOnSurfaceVariant"
        app:subtitleTextAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:titleTextColor="?attr/colorOnSurface"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />
</com.google.android.material.appbar.AppBarLayout>
